{
  "name": "srt-support-for-html5-videos",
  "version": "2.1.4",
  "type": "module",
  "main": "main.js",
  "repository": "https://github.com/codeit-ninja/SRT-Support-for-HTML5-videos",
  "author": {
    "email": "richard@codeit.ninja",
    "name": "Richard",
    "url": "https://codeit.ninja"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:iife && npm run build:esm",
    "build:iife": "vite build",
    "build:esm": "vite --config vite.config.esm.js build",
    "preview": "vite preview",
    "publish": "npm run build"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  }
}
